{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5435;Database=university_db;Username=university_user;Password=university_pass;Ssl Mode=Disable",
    "LoggingDb": "User Id=postgres; Password=Password12*;Host=localhost;Port=5432;Database=Logging-DB;"
  },
  "Token": {
    "Issuer": "http://localhost:3000",
    "Audience": "http://localhost:3000",
    "SecurityKey": "2@JH_ulRzV#w7VjtxGy\"DV/uvC@h;m!``<a=_5[JMKG<~<Sy&$<_?omkShs=Uh$"
  }
}
